<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Layout_Frame">

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:foregroundGravity="fill">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/frame"
            android:textSize="28sp"/>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="60dp"
            android:layout_marginStart="30dp"
            android:src="@drawable/checo"/>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="280dp"
            android:layout_marginStart="30dp"
            android:src="@drawable/gato"/>

        <Button
            android:id="@+id/btnLAFRegresar"
            android:layout_width="145dp"
            android:layout_height="70dp"
            android:layout_marginTop="530dp"
            android:layout_marginStart="30dp"
            android:text="@string/regresar"/>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>